#############################################################################
# Makefile for building: Spellbook2
# Generated by qmake (2.01a) (Qt 4.8.7) on: Sat Sep 15 09:23:57 2018
# Project:  Spellbook2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -std=c++11 -Wall -Wextra $(DEFINES)
INCPATH       = -I'../src/mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../src/mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../src/mxe/usr/i686-w64-mingw32.static/qt/include' -I'../src/mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'debug' -I'.' -I'../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6' -I'/usr/local/include'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/jon/src/mxe/usr/i686-w64-mingw32.static/qt/lib' -lmingw32 -lqtmaind -lQtGuid -lQtCored 
QMAKE         = /home/jon/src/mxe/usr/i686-w64-mingw32.static/qt/bin/qmake
IDC           = /home/jon/src/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		spellbook.cpp \
		Parse.cpp \
		Filter.cpp \
		Sort.cpp \
		../../../usr/local/include/jon/jstring.cpp \
		../../../usr/local/include/jsoncpp/jsoncpp.cpp debug/moc_spellbook.cpp
OBJECTS       = debug/main.o \
		debug/spellbook.o \
		debug/Parse.o \
		debug/Filter.o \
		debug/Sort.o \
		debug/jstring.o \
		debug/jsoncpp.o \
		debug/moc_spellbook.o
DIST          = Spells.json
QMAKE_TARGET  = Spellbook2
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Spellbook2.exe
DESTDIR_TARGET = debug/Spellbook2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_spellbook.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Spellbook2.pro

dist:
	$(ZIP) Spellbook2.zip $(SOURCES) $(DIST) Spellbook2.pro ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../src/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/spellbook.o debug/Parse.o debug/Filter.o debug/Sort.o debug/jstring.o debug/jsoncpp.o debug/moc_spellbook.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_spellbook.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_spellbook.cpp
debug/moc_spellbook.cpp: Classes.h \
		spellbook.h
	/home/jon/src/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spellbook.h -o debug/moc_spellbook.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_spellbook.h
compiler_uic_clean:
	-$(DEL_FILE) ui_spellbook.h
ui_spellbook.h: spellbook.ui
	/home/jon/src/mxe/usr/i686-w64-mingw32.static/qt/bin/uic spellbook.ui -o ui_spellbook.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp spellbook.h \
		Classes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/spellbook.o: spellbook.cpp spellbook.h \
		Classes.h \
		ui_spellbook.h \
		Parse.h \
		Parse.tpp \
		Sort.h \
		Sort.tpp \
		Filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spellbook.o spellbook.cpp

debug/Parse.o: Parse.cpp Classes.h \
		Parse.h \
		Parse.tpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Parse.o Parse.cpp

debug/Filter.o: Filter.cpp Classes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Filter.o Filter.cpp

debug/Sort.o: Sort.cpp Classes.h \
		Sort.h \
		Sort.tpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Sort.o Sort.cpp

debug/jstring.o: ../../../usr/local/include/jon/jstring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jstring.o ../../../usr/local/include/jon/jstring.cpp

debug/jsoncpp.o: ../../../usr/local/include/jsoncpp/jsoncpp.cpp /usr/local/include/jsoncpp/json/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jsoncpp.o ../../../usr/local/include/jsoncpp/jsoncpp.cpp

debug/moc_spellbook.o: debug/moc_spellbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_spellbook.o debug/moc_spellbook.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

