#############################################################################
# Makefile for building: Spellbook
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  Spellbook.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../src/mxe/usr/i686-w64-mingw32.static/qt5/include -I../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Idebug -I. -I../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lopengl32 -lmingw32 -L/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/lib -lqtmaind -L/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/plugins/styles -lqwindowsvistastyled -L/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms -lqwindowsd -L/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats -lqgifd -lqicod -lqjpegd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = /media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R
QINSTALL        = /media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/bin/qmake -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		spellbook.cpp \
		Parse.cpp \
		Filter.cpp \
		Sort.cpp \
		jstring.cpp \
		jsoncpp/jsoncpp.cpp /media/carifio24/E0F86EC1F86E9616/git/Spellbook/spellbook_plugin_import.cpp \
		debug/moc_spellbook.cpp
OBJECTS       = debug/main.o \
		debug/spellbook.o \
		debug/Parse.o \
		debug/Filter.o \
		debug/Sort.o \
		debug/jstring.o \
		debug/jsoncpp.o \
		debug/spellbook_plugin_import.o \
		debug/moc_spellbook.o

DIST          = Spells.json spellbook.h \
		Sort.h \
		Parse.h \
		Filter.h \
		Classes.h \
		ui_spellbook.h \
		jsoncpp/json/json.h \
		jsoncpp/json/json-forwards.h \
		jstring.h main.cpp \
		spellbook.cpp \
		Parse.cpp \
		Filter.cpp \
		Sort.cpp \
		jstring.cpp \
		jsoncpp/jsoncpp.cpp
QMAKE_TARGET  = Spellbook
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Spellbook.exe
DESTDIR_TARGET = debug/Spellbook.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgetsd.a /media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Guid.a /media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Cored.a ui_spellbook.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Spellbook.pro

qmake_all: FORCE

dist:
	$(ZIP) Spellbook.zip $(SOURCES) $(DIST) Spellbook.pro ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/sanitize.conf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/gcc-base.conf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/g++-base.conf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/angle.conf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/windows-vulkan.conf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/g++-win32.conf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_edid_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fb_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_theme_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qflatpak.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgif.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjpeg.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qoffscreen.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindowsvistastyle.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/uic.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qmake_use.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf Spellbook.pro    ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp spellbook.h Sort.h Parse.h Filter.h Classes.h ui_spellbook.h jsoncpp/json/json.h jsoncpp/json/json-forwards.h jstring.h  main.cpp spellbook.cpp Parse.cpp Filter.cpp Sort.cpp jstring.cpp jsoncpp/jsoncpp.cpp spellbook.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/spellbook.o debug/Parse.o debug/Filter.o debug/Sort.o debug/jstring.o debug/jsoncpp.o debug/spellbook_plugin_import.o debug/moc_spellbook.o

distclean: clean 
	-$(DEL_FILE) /media/carifio24/E0F86EC1F86E9616/git/Spellbook/spellbook_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp
	i686-w64-mingw32.static-g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_spellbook.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_spellbook.cpp
debug/moc_spellbook.cpp: ../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QModelIndex \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractitemmodel.h \
		Classes.h \
		spellbook.h \
		debug/moc_predefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/media/carifio24/E0F86EC1F86E9616/git/Spellbook -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/include -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++ -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++/i686-w64-mingw32.static -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++/backward -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include-fixed -I/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/include spellbook.h -o debug/moc_spellbook.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_spellbook.h
compiler_uic_clean:
	-$(DEL_FILE) ui_spellbook.h
ui_spellbook.h: spellbook.ui \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic
	/media/carifio24/E0F86EC1F86E9616/src/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic spellbook.ui -o ui_spellbook.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp spellbook.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QModelIndex \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractitemmodel.h \
		Classes.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/spellbook.o: spellbook.cpp spellbook.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QModelIndex \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractitemmodel.h \
		Classes.h \
		ui_spellbook.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariant \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QAction \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QComboBox \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qcombobox.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemdelegate.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyleoption.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractspinbox.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvalidator.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregularexpression.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qslider.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractslider.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyle.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabbar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qrubberband.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QHeaderView \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qheaderview.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemview.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qitemselectionmodel.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QScrollArea \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qscrollarea.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QStatusBar \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstatusbar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QTableWidget \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtablewidget.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtableview.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QToolBar \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtoolbar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		Parse.h \
		jsoncpp/json/json.h \
		Parse.tpp \
		Sort.h \
		Sort.tpp \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QList \
		Filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spellbook.o spellbook.cpp

debug/Parse.o: Parse.cpp jstring.h \
		Classes.h \
		Parse.h \
		jsoncpp/json/json.h \
		Parse.tpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Parse.o Parse.cpp

debug/Filter.o: Filter.cpp Classes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Filter.o Filter.cpp

debug/Sort.o: Sort.cpp Classes.h \
		Sort.h \
		Sort.tpp \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QList \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../src/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Sort.o Sort.cpp

debug/jstring.o: jstring.cpp jstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jstring.o jstring.cpp

debug/jsoncpp.o: jsoncpp/jsoncpp.cpp jsoncpp/json/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jsoncpp.o jsoncpp/jsoncpp.cpp

debug/spellbook_plugin_import.o: /media/carifio24/E0F86EC1F86E9616/git/Spellbook/spellbook_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spellbook_plugin_import.o /media/carifio24/E0F86EC1F86E9616/git/Spellbook/spellbook_plugin_import.cpp

debug/moc_spellbook.o: debug/moc_spellbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_spellbook.o debug/moc_spellbook.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

